# text-recognizer-android

./: README.md
TextRecognizer/: build.gradle  gradle.properties  settings.gradle
TextRecognizer/Logger/: build.gradle
TextRecognizer/Logger/src/androidTest/java/com/sanwaku2/logger/: ExampleInstrumentedTest.kt
TextRecognizer/Logger/src/main/: AndroidManifest.xml
TextRecognizer/Logger/src/main/java/com/sanwaku2/logger/: Logger.kt
TextRecognizer/Logger/src/test/java/com/sanwaku2/logger/: ExampleUnitTest.kt
TextRecognizer/app/: build.gradle
TextRecognizer/app/schemas/com.sanwaku2.textrecognizer.data.local.ocr.TextRecognizerDatabase/: 1.json
TextRecognizer/app/src/androidTest/java/com/sanwaku2/textrecognizer/: ExampleInstrumentedTest.kt
TextRecognizer/app/src/main/: AndroidManifest.xml
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/: MainActivity.kt  ServiceLocator.kt  TextRecognizerApp.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/api/: IComputerVisionService.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/api/computervision/: AzureComputerVisionService.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/data/: OcrDataSource.kt  OcrRecord.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/data/local/: FileDao.kt  FileDaoImpl.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/data/local/ocr/: OcrRecordDao.kt  OcrRepository.kt  TextRecognizerDatabase.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/ui/: Event.kt  StringResourceResolver.kt  StringResourceResolverImpl.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/ui/camerapreview/: CameraPreviewFragment.kt  CameraPreviewViewModel.kt  CameraPreviewViewModelFactory.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/ui/dialog/: OcrResultDialogFragment.kt
TextRecognizer/app/src/main/java/com/sanwaku2/textrecognizer/ui/ocrrecords/: OcrRecordsFragment.kt  OcrRecordsViewAdapter.kt  OcrRecordsViewModel.kt  OcrRecordsViewModelFactory.kt
TextRecognizer/app/src/main/res/layout/: camerapreview_fragment.xml  dialog_selectable_textview.xml  ocr_records_fragment.xml  recycler_view_grid_item.xml
TextRecognizer/app/src/main/res/navigation/: nav_graph.xml
TextRecognizer/app/src/main/res/values/: dimens.xml  strings.xml
TextRecognizer/app/src/test/java/com/sanwaku2/textrecognizer/: ExampleUnitTest.kt
TextRecognizer/gradle/wrapper/: gradle-wrapper.properties
